<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>upfall.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brocco\Brocco\Brocco.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
        <PackageReference Include="Dotnet.Bundle" Version="*" />
    </ItemGroup>
    
    <PropertyGroup>
        <CFBundleName>Upfall</CFBundleName>
        <CFBundleDisplayName>Upfall</CFBundleDisplayName>
        <CFBundleIdentifier>io.raoul1808.upfall</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>Upfall</CFBundleExecutable>
        <CFBundleIconFile>upfall.icns</CFBundleIconFile>
        <LSMinimumSystemVersion>10.12</LSMinimumSystemVersion>
    </PropertyGroup>

</Project>
