# Upfall

./: .gitignore  .gitmodules  LICENSE  README.md  Upfall.sln  compile-macos.sh  compile-release-linux.sh  compile-release-win.sh  refresh-submodule.sh
.github/workflows/: release.yml
Upfall/: AnimationHelper.cs  AudioManager.cs  ColorUtil.cs  Direction.cs  Easings.cs  NotificationSystem.cs  PaletteSystem.cs  ParticleSystem.cs  Program.cs  ShaderEffectSystem.cs  Tile.cs  TileType.cs  Tilemap.cs  Upfall.csproj  Upfall.icns  UpfallCommon.cs  WorldMode.cs  compile-shader.sh
Upfall/Content/: DynamicOneBit.fxb
Upfall/Content/CornerOfShame/: NUMBER_15.umd
Upfall/Content/Levels/Custom/: README.txt
Upfall/Content/Levels/Official/: 05-Pit.umd  07-Scattered.umd  Level1.umd  Level2.umd  Level3.umd  Level4.umd  Level6.umd  Level8.umd
Upfall/Content/Levels/Upfall/: 03-Spikes.umd  08-Antigravity.umd  09-Trifecta.umd  11-Thorns.umd  12-Momentum.umd  13-Cycles.umd  14-SpikesRUs.umd  15-Jumper.umd  16-Flipmore.umd  17-Midnight.umd  20-Final.umd  MyDemoMap.umd
Upfall/Entities/: Platform.cs  Player.cs  TilemapEntity.cs  TitleEntity.cs
Upfall/Scenes/: EditScene.cs  GameScene.cs  MenuScene.cs  SplashScene.cs
Upfall/Shaders/: DynamicOneBit.fx
